<div id="navbar-overlay" class="navbar-overlay"></div>
<header class="header-container">
  <div id="menu-open" class="header-button">
    <img id="menu-icon" class="navbar-icon" style="margin-right: 0px;" />
  </div>
  <a class="header-title" href="{{ '/' | relative_url }}">{{ site.title | escape }}</a>
</header>
<header id="navbar-open" class="navbar-container">
  <div>
    <a class="navbar-title" href="{{ '/' | relative_url }}">{{ site.title | escape }}</a>
    <nav class="navbar-buttons">
      <a class="navbar-button" href="/">
        <img id="articles" class="header-icon navbar-icon" />Articles
      </a>
      <a class="navbar-button" href="/portfolio/">
        <img id="portfolio" class="header-icon navbar-icon" />Portfolio
      </a>
      <a class="navbar-button" href="/extras/">
        <img id="extras" class="header-icon navbar-icon" />Extras
      </a>
      <a class="navbar-button" href="/about/">
        <img id="about" class="header-icon navbar-icon" />About
      </a>
    </nav>
  </div>
  <div>
    <nav class="navbar-buttons">
      <div id="dark-mode" class="navbar-button" style="padding-left: 0px; justify-content: space-evenly;">
        <div style="display: flex;">
          <img id="dark-icon" class="navbar-icon" style="margin-left: -20px; margin-right: 10px;" />
          <span id="dark-text">Dark Mode</span>
        </div>
      </div>
    </nav>
    <div style="background-color: var(--color-header); display: grid; padding: 10px 0px;">
      <div class="navbar-icons">
        <a id="md" target="_blank" rel="noopener noreferrer" class="navbar-icon"
          href="https://medium.com/@renzopigliacampo"></a>
        <a id="tw" target="_blank" rel="noopener noreferrer" class="navbar-icon"
          href="https://twitter.com/RenzoLaParca"></a>
        <a id="gh" target="_blank" rel="noopener noreferrer" class="navbar-icon"
          href="https://github.com/Hipnosis183"></a>
        <a id="da" target="_blank" rel="noopener noreferrer" class="navbar-icon"
          href="https://deviantart.com/Hipnosis183"></a>
        <a id="in" target="_blank" rel="noopener noreferrer" class="navbar-icon"
          href="https://www.linkedin.com/in/renzo-pigliacampo/"></a>
      </div>
      <p class="navbar-footer">© Renzo Pigliacampo</p>
    </div>
  </div>
</header>

<style>
  #menu-icon {
    mask-image: url(/assets/images/icons/icon-menu.svg);
    -webkit-mask-image: url(/assets/images/icons/icon-menu.svg);
  }

  #articles {
    mask-image: url(/assets/images/icons/nav-articles.svg);
    -webkit-mask-image: url(/assets/images/icons/nav-articles.svg);
  }

  #portfolio {
    mask-image: url(/assets/images/icons/nav-portfolio.svg);
    -webkit-mask-image: url(/assets/images/icons/nav-portfolio.svg);
  }

  #extras {
    mask-image: url(/assets/images/icons/nav-extras.svg);
    -webkit-mask-image: url(/assets/images/icons/nav-extras.svg);
  }

  #about {
    mask-image: url(/assets/images/icons/nav-about.svg);
    -webkit-mask-image: url(/assets/images/icons/nav-about.svg);
  }

  #md {
    mask-image: url(/assets/images/icons/logo-medium.svg);
    -webkit-mask-image: url(/assets/images/icons/logo-medium.svg);
  }

  #tw {
    mask-image: url(/assets/images/icons/logo-twitter.svg);
    -webkit-mask-image: url(/assets/images/icons/logo-twitter.svg);
  }

  #gh {
    mask-image: url(/assets/images/icons/logo-github-octocat.svg);
    -webkit-mask-image: url(/assets/images/icons/logo-github-octocat.svg);
  }

  #da {
    mask-image: url(/assets/images/icons/logo-deviantart.svg);
    -webkit-mask-image: url(/assets/images/icons/logo-deviantart.svg);
  }

  #in {
    mask-image: url(/assets/images/icons/logo-linkedin.svg);
    -webkit-mask-image: url(/assets/images/icons/logo-linkedin.svg);
  }

  #dark-icon {
    mask-image: url(/assets/images/icons/icon-moon.svg);
    -webkit-mask-image: url(/assets/images/icons/icon-moon.svg);
  }
</style>