---
---

@media screen {
    /* Highlights and code boxes */
    pre,
    code {
        font-size: 16px;
    }
    /* Images and their descriptions */
    .center-image {
        display: block;
        margin: 0 auto;
    }
    .center-text {
        color: var(--color-grey);
        font-style: italic;
        text-align: center;
    }
    /* Header at the top of the post */
    .post-block {
        min-height: 210px;
        margin-bottom: 20px;
    }
    .post-button {
        margin: 8px 0px;
    }
    .post-button code {
        padding: 4px 8px;
    }
    .post-grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .post-style {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), var(--url);
    }
    /* Highlights and code boxes */
    pre,
    code {
        background-color: var(--color-light);
    }
    /* Collapsible buttons and their content */
    .collapsible {
        background-color: var(--color-navbar);
        border: none;
        color: var(--color-text);
        cursor: pointer;
        display: block;
        font-family: inherit;
        font-size: 18px;
        outline: none;
        padding: 18px 0px;
        border-radius: 14px;
        text-align: center;
        width: 100%;
        transition: background-color 0.5s;
        @media (hover: hover) {
            &:hover {
                background-color: var(--color-button);
            }
        }
    }
    .collapsible.active {
        background-color: var(--color-button);
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        @media (hover: hover) {
            &:hover {
                background-color: var(--color-navbar);
            }
        }
    }
    .content {
        display: none;
    }
    .content.active figure:first-child pre {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}

@media screen and (max-width: 800px) {
    /* Header at the top of the post */
    .post-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    /* Highlights and code boxes */
    pre,
    code {
        font-size: 14px;
    }
}
