---
// Import Astro elements.
import { getAbsoluteLocaleUrl } from "astro:i18n";

// Define current locale.
const locale = getAbsoluteLocaleUrl(Astro.currentLocale);

// Import language files.
const languages = await Astro.glob('@/assets/i18n/*.json');
const language = languages.filter((v) => v.LANG == Astro.currentLocale)[0];

// Manage extras ordering and grouping.
const extras = [];
const extrasList = Astro.currentLocale == 'en' ? await Astro.glob('@/assets/extras/en/*.mdx') : await Astro.glob('@/assets/extras/es/*.mdx');
for (let extra of extrasList) {
  const i = extras.findIndex((v) => v.type == extra.frontmatter.type);
  if (i >= 0) { extras[i].extras.push(extra); }
  else { extras.push({ type: extra.frontmatter.type, extras: [extra] }); }
}
---

<!-- Extras list. -->
<div class="extras-container">
  { extras.map(($extras) => (
    <div>
      { /* Extras group header. */ }
      <div class="extras-header">
        <p>{ $extras.type == 'key' ? language.EXTRAS.KEYGENS : language.EXTRAS.PATCHES }</p>
        <p>{ $extras.extras.length + ' ' + ($extras.extras.length == 1 ? language.EXTRAS.ELEMENT : language.EXTRAS.ELEMENTS) }</p>
      </div>
      { /* Extras group contents. */ }
      <div class="extras-body">
        { $extras.extras.map((extra) => (
          <li>
            <a href={ `${locale}extras/${extra.frontmatter.code}/` }>
              { /* Extra image. */ }
              <div class="extras-image">
                <div style={{ backgroundImage: `linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url('${extra.frontmatter.thumb}')`, backgroundPosition: extra.frontmatter.position || 'center' }} />
              </div>
              { /* Extra title. */ }
              <div class="extras-title">
                <h1>{ extra.frontmatter.title }</h1>
                <span class="extras-name">
                  <code>{ extra.frontmatter.name }</code>
                </span>
                <p>{ extra.frontmatter.description }</p>
              </div>
            </a>
          </li>
        )) }
      </div>
    </div>
  )) }
</div>

<style>
/* Extras list. */
.extras-container {
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  width: 100%;
}
.extras-container > *:first-child {
  margin-top: -8px;
}
.extras-container > *:not(:first-child) {
  margin-top: 16px;
}

/* Extras group header. */
.extras-header {
  border-bottom: solid 1px var(--color-post-border);
  color: var(--color-grey);
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  margin: 0 8px;
  padding: 0 6px 4px 6px;
  text-align: right;
  transition: border-color 0.2s;
}
.extras-header > p:first-child {
  font-weight: 800;
}

/* Extras group contents. */
.extras-body {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr;
  padding-top: 16px;
}
.extras-body a {
  align-items: center;
  cursor: pointer;
  display: flex;
  min-height: 220px;
  place-content: center;
  position: relative;
  text-decoration: none;
}

/* Extra image. */
.extras-image {
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  bottom: 0;
  left: 0;
  outline: 1px solid var(--color-post-border);
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  transition: outline-color 0.2s;
}
.extras-image > div {
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  height: 100%;
  transition: transform 0.2s;
  width: 100%;
}
.extras-image > div:hover {
  transform: scale(1.05);
}

/* Extra title. */
.extras-title {
  margin-bottom: 0;
  padding: 20px;
  pointer-events: none;
  position: relative;
  text-align: center;
}
.extras-title > h1 {
  color: rgb(255, 255, 255);
  font-size: 42px;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 16px;
  pointer-events: none;
  text-shadow: 0 0 4px black;
}
.extras-title > p {
  color: rgb(255, 255, 255);
  margin-bottom: 0;
  text-shadow: 0 0 1px black;
}
.extras-name {
  display: block;
  margin: 8px 0;
}
.extras-name > code {
  color: var(--color-text);
  padding: 4px 8px;
}

/* Responsiveness. */
@media screen and (max-width: 768px) {
  .extras-body {
    grid-template-columns: 1fr;
  }
  .extras-body a {
    min-height: 200px;
  }
  .extras-title {
    padding: 16px;
  }
  .extras-title > h1 {
    font-size: 28px;
  }
  .extras-title > p,
  .extras-title code {
    font-size: 15px;
    text-wrap: wrap;
  }
}
</style>