<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

{% include head.html %}
<body>
  {% include header.html %}
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <br> {{ content }}
    </div>
  </main>
  {% include footer.html %}
</body>

<style type="text/css" media="screen">
  body {
    margin: 10px;
    transition: all 1s ease-in;
  }
  .dark {
    color: #ffffff;
    background: #111111;
  }
  .dark pre,
  .dark code {
    color: #ffffff;
    background-color: #242424;
  }
  .dark .center-text {
    color: #757575;
  }
  .dark .post-link,
  .dark .post-link:visited,
  .dark .site-nav .page-link {
    color: #ffffff;
  }
  .dark .site-title,
  .dark .site-title:visited {
    color: #757575;
  }
  .dark .dark-btn {
    color: #111111;
    background: #ffffff;
  }
</style>

</html>